<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.cansudemo.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="5"
        android:layout_below="@+id/Text1"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout">
        <Button android:text="a"
            android:id="@+id/n1"
            android:onClick="Aharfi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color" />
        <Button android:text="b"
            android:id="@+id/n2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>

        <Button android:text="c"
            android:id="@+id/n3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="d"
            android:id="@+id/n4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="e"
            android:id="@+id/n5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="f"
            android:id="@+id/n6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="g"
            android:id="@+id/n7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="h"
            android:id="@+id/n8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="i"
            android:id="@+id/n9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="j"
            android:id="@+id/n10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="k"
            android:id="@+id/n11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="l"
            android:id="@+id/n12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="m"
            android:id="@+id/n13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="n"
            android:id="@+id/n14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="o"
            android:id="@+id/n15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="p"
            android:id="@+id/n16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="r"
            android:id="@+id/n17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="s"
            android:id="@+id/n18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="t"
            android:id="@+id/n19"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="u"
            android:id="@+id/n20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="v"
            android:id="@+id/n21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="y"
            android:id="@+id/n22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="z"
            android:id="@+id/n23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>

        <Button android:id="@+id/space"
            android:background="@drawable/space"
            android:layout_height="60dp"
            android:layout_width="65dp" />

    </GridLayout><![CDATA[
    >
    ]]>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text1"
        android:inputType="textCapCharacters|textMultiLine"
        android:textCursorDrawable="@null"
        android:textColor="#ff0004"
        android:textStyle="bold"
        android:focusable="false"
        android:maxLines="2"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="4"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gridLayout">

        <Button android:text="0"
            android:id="@+id/d0"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="1"
            android:id="@+id/d1"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="2"
            android:id="@+id/d2"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="3"
            android:id="@+id/d3"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="4"
            android:id="@+id/d4"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="5"
            android:id="@+id/d5"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="6"
            android:id="@+id/d6"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="7"
            android:id="@+id/d7"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="8"
            android:id="@+id/d8"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:text="9"
            android:id="@+id/d9"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textColor="@drawable/button_text_color"/>
        <Button android:id="@+id/del"
            android:background="@drawable/del"
            android:layout_height="60dp"
            android:layout_width="60dp" />
        <Button android:id="@+id/clr"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/clear"/>
    </GridLayout>
</RelativeLayout>
